minting nftMintingPolicy

enum Redeemer {
    Mint
    Burn
}

// Define the owner public key hash (PKH)
const OWNER_PKH: ByteArray = #
const ownerPkh: PubKeyHash = PubKeyHash::new(OWNER_PKH)

// Lock date: minting is only allowed before this timestamp (milliseconds)
const LOCK_DATE: Int = 0
const lockTime: Time = Time::new(LOCK_DATE)

func main(_, ctx: ScriptContext) -> Bool {

    tx: Tx = ctx.tx;

    tx.is_signed_by(ownerPkh).trace("NFT_MP1: ") &&
    (tx.time_range.start < lockTime).trace("NFT_MP2: ") &&
    // Prevent burning: all minted quantities under this policy must be non-negative
    tx.minted.get_policy(ctx.get_current_minting_policy_hash()).all((_, qty: Int) -> { qty >= 0 }).trace("NFT_MP3: ")
}
